<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottm_app_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar_admin"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="10dp"
            app:abb_indicatorHeight="5dp"
            app:abb_tabs="@menu/menu_admin"
            app:abb_selectedIndex="0" />

    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>